NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j


OPENAI_API_KEY=
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

MINERU_API_TOKEN=

